Tune.UI.WPF/MainWindow.xaml

<Window x:Class="Tune.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Tune.UI.WPF"
        xmlns:behaviours="clr-namespace:Tune.UI.WPF.Behaviours"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="820" Width="1132" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto"/>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="57"></RowDefinition>
            </Grid.RowDefinitions>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                FontFamily="Consolas"
                SyntaxHighlighting="C#"
                FontSize="10pt"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <i:Interaction.Behaviors>
                    <behaviours:AvalonEditBehaviour EditorText="{Binding ScriptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
            <TabControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0" >
                <TabItem Header="Log">
                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           FontFamily="Consolas"
                                           SyntaxHighlighting="HTML"
                                           FontSize="10pt"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                           Margin="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" IsReadOnly="True">
                        <i:Interaction.Behaviors>
                            <behaviours:AvalonEditBehaviour EditorText="{Binding LogText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </TabItem>
                <TabItem Header="IL">
                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           FontFamily="Consolas"
                                           SyntaxHighlighting="C#"
                                           FontSize="10pt"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                           Margin="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" IsReadOnly="True">
                        <i:Interaction.Behaviors>
                            <behaviours:AvalonEditBehaviour EditorText="{Binding IlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </TabItem>
                <TabItem Header="ASM">
                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           FontFamily="Consolas"
                                           SyntaxHighlighting="C#"
                                           FontSize="10pt"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                           Margin="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" IsReadOnly="True">
                        <i:Interaction.Behaviors>
                            <behaviours:AvalonEditBehaviour EditorText="{Binding AsmText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </TabItem>
                <TabItem Header="Graphs">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto">
                <ComboBox Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="Debug"/>
                    <ComboBoxItem Content="Release"/>
                </ComboBox>
                <Button Margin="5,0,5,5" Content="Run" Command="{Binding RunScriptCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
